<!DOCTYPE html>
<html>
  <head>
    <title>Social Media Quick Launcher</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
    
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #000000;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
        text-align: center;
      }

      .modal-content {
        padding: 0 22px;
        text-align: center;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
        position: relative;
      }

      .logo-icon {
        vertical-align: text-bottom;
        position: absolute;
        left: 5%;
        
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: stretch;
        flex-wrap: wrap;
        padding-top: 10px;
        padding-left: 50px;
    
      }

      .flex {
        opacity: 1;
        width: 80px;
        position: relative;
        padding-bottom: 20px;
      }
      .flex a {
        width: 40px;
        height: 40px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
        z-index: 1;
     
      }
      .flex a .fa {
        position: relative;
        color: #000000;
        font-size: 30px;
        transition: .5s;
        z-index: 3;
        
      }
   
      .flex a:hover .icon {
        color: rgb(250, 250, 250);
        transform: rotateY(360deg);
      }
      
      .flex a:before {
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(0, 0, 0);
        transition: .5s;
        z-index: 2;
      }
      
      .flex a:hover:before {
        top: 0;
      }
      .edit{
          display: none;
          cursor: pointer;
          position: absolute;
          color: #000000;
          width: 15px;
          height: 15px;
          left: 60%;
          top: 0%;
          right: 0%;
          padding: 0%;
      }
      .editURL{
          display: none;
          flex-direction: column;
          align-items: center;
          width: 80%;
          margin: 2rem;
          margin-top: -1rem;
      }
      .editURL p{
        width: 80%;
    
      
      }
      .editURL input[type=url]{
          margin: 0;
          width: 80%;
          height: 1.5rem;
          padding: 2px;
      }
      .editURL input[type=submit]{
           margin: 1rem;
           width: 5rem;
           background-color: #000000;
           color: #fff;
           padding: 5px;
           border-radius: 5px;
           border: none;
          
      }

    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="social_128.png" />The Social
        Launcher
       
      </h1>
    </div>
    <div class="modal-content">
      <p>Easily Access Your Social Media Accounts</p>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
            <img src="images/ellipsis-v-solid.svg" class="edit" alt="edit">
          <a href="" target="_blank" id="Google">
            <i class="fa fa-google icon" ></i>
          </a>
        </div>
        <div class="flex">
          <img src="images/ellipsis-v-solid.svg"  class="edit" alt="edit">
          <a href=" " target="_blank" id="Instagram">
            <i class="fa fa-instagram icon" ></i>
          </a>
        </div>
        <div class="flex" >
            <img src="images/ellipsis-v-solid.svg" class="edit" alt="edit">
          <a href="" target="_blank" id="Youtube">
            <i class="fa fa-youtube icon" ></i>
          </a>
        </div>
        <div class="flex" >
            <img src="images/ellipsis-v-solid.svg" class="edit" alt="edit">
          <a href="" target="_blank" id="Twitter">
            <i class="fa fa-twitter icon" ></i>
          </a>
        </div>
        <div class="flex" >
            <img src="images/ellipsis-v-solid.svg" class="edit" alt="edit">
          <a href="" target="_blank" id="Facebook">
            <i class="fa fa-facebook icon" ></i>
          </a>
        </div>
        <div class="flex">
            <img src="images/ellipsis-v-solid.svg" class="edit" alt="edit">
          <a href="" target="_blank" id="Github">
            <i class="fa fa-github icon" ></i>
          </a>
        </div>
        <div class="flex" >
            <img src="images/ellipsis-v-solid.svg" class="edit" alt="edit">
          <a href="" target="_blank" id="Linkedin">
            <i class="fa fa-linkedin icon" ></i>
          </a>
        </div>
        <div class="flex" >
            <img src="images/ellipsis-v-solid.svg" class="edit" alt="edit">
          <a href="" target="_blank" id="Whatsapp">
            <i class="fa fa-whatsapp icon" ></i>
          </a>
        </div>


      </div>
      <div class="editURL">
          <label></label>
         <p class="texturl"></p>
         <input type="url" placeholder="Paste or Type the URL" class="inputvalue" >
         <input type="submit" class="confirm" value="Confirm">
      </div>
     
    </div>
    <script src="popup.js" defer></script>
  </body>
 
</html>